apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'simgui.SimGUI'
sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.json:json:20141113'
}

jar {
    manifest {
        attributes 'Main-Class': 'simgui.SimGUI'
    }
    baseName = 'simgui'
    version = ''
}
