apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'clean', 'build'

mainClassName = 'simgui.SimGUI'
sourceCompatibility = 1.6
version = '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.json:json:20141113'
}

jar {

    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'simgui.SimGUI',
			'Built-By': System.getProperty('user.name'),
	        'Built-Date': new Date(),
	        'Built-JDK': System.getProperty('java.version')
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

    baseName = 'simgui'
}
